# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://dev:dev@localhost:5433/visa_center_dev?schema=public"

MAILER_HOST=smtp.yandex.ru
MAILER_USER=kristall-000@yandex.ru
MAILER_PASSWORD=oysagnlfpekdoocz
MAILER_DEFAULT_FROM=kristall-000@yandex.ru

CONFIRMATION_CODE_LENGTH=6
EMAIL_CONFIRMATION_CODE_EXPIRES=15m
PHONE_CONFIRMATION_CODE_EXPIRES=15m
PASSWORD_BCRYPT_ROUNDS=10

ACCESS_TOKEN_SECRET=dev123
ACCESS_TOKEN_EXPIRES=15d

REFRESH_TOKEN_SECRET=dev321
REFRESH_TOKEN_EXPIRES=30d
