2023-04-02 14:55:32.28 Server      Microsoft SQL Server 2022 (RTM-CU2) (KB5023127) - 16.0.4015.1 (X64) 
	Feb 27 2023 15:40:01 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-04-02 14:55:32.28 Server      UTC adjustment: 0:00
2023-04-02 14:55:32.28 Server      (c) Microsoft Corporation.
2023-04-02 14:55:32.28 Server      All rights reserved.
2023-04-02 14:55:32.29 Server      Server process ID is 464.
2023-04-02 14:55:32.29 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-04-02 14:55:32.29 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-02 14:55:32.31 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-04-02 14:55:32.31 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-04-02 14:55:32.31 Server      Detected 6275 MB of RAM. This is an informational message; no user action is required.
2023-04-02 14:55:32.31 Server      Using conventional memory in the memory manager.
2023-04-02 14:55:32.31 Server      Detected pause instruction latency: 146 cycles.
2023-04-02 14:55:32.32 Server      Spin divider value used: 3
2023-04-02 14:55:32.32 Server      Page exclusion bitmap is enabled.
2023-04-02 14:55:32.36 Server      Buffer pool extension is not supported on Linux platform.
2023-04-02 14:55:32.37 Server      Buffer Pool: Allocating 1048576 bytes for 911547 hashPages.
2023-04-02 14:55:32.53 Server      Buffer pool extension is already disabled. No action is necessary.
2023-04-02 14:55:33.08 Server      Installing Client TLS certificates to the store.
2023-04-02 14:55:33.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-04-02 14:55:33.09 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-04-02 14:55:33.15 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-04-02 14:55:33.18 Server      Query Store settings initialized with enabled = 1, 
2023-04-02 14:55:33.20 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-04-02 14:55:33.20 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-04-02 14:55:33.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-04-02 14:55:33.25 Server      In-Memory OLTP initialized on lowend machine.
2023-04-02 14:55:33.31 Server      CLR version v4.0.30319 loaded.
2023-04-02 14:55:33.44 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-02 14:55:33.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-04-02 14:55:33.46 Server      Total Log Writer threads: 2, Node CPUs: 4, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-04-02 14:55:33.48 Server      clwb is selected for pmem flush operation.
2023-04-02 14:55:33.48 Server      Software Usage Metrics is disabled.
2023-04-02 14:55:33.53 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:33.53 spid26s     Starting up database 'master'.
2023-04-02 14:55:33.76 Server      Common language runtime (CLR) functionality initialized.
2023-04-02 14:55:34.46 spid26s     35 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-04-02 14:55:34.49 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-04-02 14:55:34.49 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-04-02 14:55:34.60 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:34.60 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:34.61 spid26s     Starting up database 'model_replicatedmaster'.
2023-04-02 14:55:34.61 spid29s     Starting up database 'mssqlsystemresource'.
2023-04-02 14:55:34.62 spid29s     The resource database build version is 16.00.4015. This is an informational message only. No user action is required.
2023-04-02 14:55:34.66 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:34.66 spid29s     Starting up database 'model'.
2023-04-02 14:55:34.96 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-04-02 14:55:34.97 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-04-02 14:55:34.97 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-04-02 14:55:34.98 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-04-02 14:55:34.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-04-02 14:55:34.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-04-02 14:55:35.00 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-04-02 14:55:35.00 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-04-02 14:55:35.00 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-04-02 14:55:35.59 spid26s     1 transactions rolled forward in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-04-02 14:55:35.63 spid26s     0 transactions rolled back in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-04-02 14:55:35.83 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:35.84 spid26s     Starting up database 'model_msdb'.
2023-04-02 14:55:36.58 spid26s     1 transactions rolled forward in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-04-02 14:55:36.60 spid26s     0 transactions rolled back in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-04-02 14:55:36.64 spid26s     Resource governor reconfiguration succeeded.
2023-04-02 14:55:36.64 spid41s     External governance manager initialized
2023-04-02 14:55:36.64 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-04-02 14:55:36.64 spid41s     Attribute synchronization manager initialized
2023-04-02 14:55:36.65 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-04-02 14:55:36.66 spid26s     XE session 'system_health' started.
2023-04-02 14:55:36.84 spid26s     XE session 'telemetry_xevents' started.
2023-04-02 14:55:37.00 spid26s     SQL Trace ID 1 was started by login "sa".
2023-04-02 14:55:37.02 spid26s     Server name is '509952757e8f'. This is an informational message only. No user action is required.
2023-04-02 14:55:37.04 spid29s     Clearing tempdb database.
2023-04-02 14:55:37.04 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-04-02 14:55:37.04 spid50s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:37.04 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:37.04 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-04-02 14:55:37.05 spid50s     Starting up database 'msdb'.
2023-04-02 14:55:37.05 spid49s     Starting up database 'visa_center'.
2023-04-02 14:55:37.06 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 14:55:37.06 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 14:55:38.00 spid49s     Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 14:55:38.00 spid50s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-04-02 14:55:38.03 spid49s     95 transactions rolled forward in database 'visa_center' (5:0). This is an informational message only. No user action is required.
2023-04-02 14:55:38.14 spid49s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-04-02 14:55:38.15 spid50s     0 transactions rolled back in database 'visa_center' (5:0). This is an informational message only. No user action is required.
2023-04-02 14:55:38.15 spid50s     Recovery is writing a checkpoint in database 'visa_center' (5). This is an informational message only. No user action is required.
2023-04-02 14:55:38.18 spid50s     Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 14:55:38.53 spid27s     Using 'dbghelp.dll' version '4.0.5'
2023-04-02 14:55:39.35 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 14:55:39.36 spid29s     Starting up database 'tempdb'.
2023-04-02 14:55:46.82 spid29s     The tempdb database has 8 data file(s).
2023-04-02 14:55:46.83 spid55s     The Service Broker endpoint is in disabled or stopped state.
2023-04-02 14:55:46.83 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2023-04-02 14:55:46.85 spid55s     Service Broker manager has started.
2023-04-02 14:55:46.85 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-04-02 15:00:35.49 spid52      XE session 'telemetry_xevents' stopping.
2023-04-02 15:00:35.50 spid52      XE session 'telemetry_xevents' started.
2023-04-02 15:00:47.18 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-04-02 15:00:47.20 spid52      Using 'xplog70.dll' version '2022.160.4015' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-04-02 15:04:26.74 spid54      RBPEX::NotifyDrop: Called for database ID: [5], file Id [0]
2023-04-02 15:04:26.86 spid54      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:06:02.84 Logon       Error: 18456, Severity: 14, State: 38.
2023-04-02 15:06:02.84 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'visa_center'. [CLIENT: 172.22.0.2]
2023-04-02 15:06:04.29 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:06:04.29 spid65      Starting up database 'visa_center'.
2023-04-02 15:06:04.29 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:06:04.29 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:06:04.82 spid65      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:06:04.87 spid65      Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 15:06:05.01 spid65      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'visa_center'.
2023-04-02 15:06:05.06 spid65      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:06:05.07 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:06:05.07 spid65      Starting up database 'visa_center'.
2023-04-02 15:06:05.07 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:06:05.08 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:06:05.62 spid65      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:06:05.70 spid61s     Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 15:13:47.30 spid52      XE session 'telemetry_xevents' stopping.
2023-04-02 15:13:47.32 spid52      XE session 'telemetry_xevents' started.
2023-04-02 15:24:23.99 spid54      RBPEX::NotifyDrop: Called for database ID: [5], file Id [0]
2023-04-02 15:24:24.12 spid54      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:30:41.51 Logon       Error: 18456, Severity: 14, State: 38.
2023-04-02 15:30:41.51 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'visa_center'. [CLIENT: 172.22.0.2]
2023-04-02 15:30:43.18 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:30:43.18 spid60      Starting up database 'visa_center'.
2023-04-02 15:30:43.18 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:30:43.18 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:30:43.88 spid60      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:30:43.94 spid60      Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 15:30:44.06 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'visa_center'.
2023-04-02 15:30:44.12 spid60      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:30:44.14 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:30:44.14 spid60      Starting up database 'visa_center'.
2023-04-02 15:30:44.14 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:30:44.15 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:30:44.89 spid60      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:30:45.02 spid10s     Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 15:55:32.09 spid17s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-04-02 15:57:52.53 spid54      RBPEX::NotifyDrop: Called for database ID: [5], file Id [0]
2023-04-02 15:57:52.65 spid54      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:58:18.06 Logon       Error: 18456, Severity: 14, State: 38.
2023-04-02 15:58:18.06 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'visa_center'. [CLIENT: 172.22.0.2]
2023-04-02 15:58:19.88 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:58:19.88 spid52      Starting up database 'visa_center'.
2023-04-02 15:58:19.89 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:58:19.89 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:58:20.64 spid52      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:58:20.71 spid52      Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 15:58:20.85 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'visa_center'.
2023-04-02 15:58:20.90 spid52      RBPEX::NotifyFileShutdown: Called for database ID: [5], file Id [0]
2023-04-02 15:58:20.92 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-02 15:58:20.93 spid52      Starting up database 'visa_center'.
2023-04-02 15:58:20.93 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-04-02 15:58:20.93 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-04-02 15:58:21.68 spid52      Parallel redo is started for database 'visa_center' with worker pool size [4].
2023-04-02 15:58:21.78 spid34s     Parallel redo is shutdown for database 'visa_center' with worker pool size [4].
2023-04-02 16:13:53.96 spid52      XE session 'telemetry_xevents' stopping.
2023-04-02 16:13:53.98 spid52      XE session 'telemetry_xevents' started.
2023-04-02 17:14:03.43 spid52      XE session 'telemetry_xevents' stopping.
2023-04-02 17:14:03.47 spid52      XE session 'telemetry_xevents' started.
2023-04-02 18:14:12.07 spid52      XE session 'telemetry_xevents' stopping.
2023-04-02 18:14:12.11 spid52      XE session 'telemetry_xevents' started.
